<html>
<head>
<style>
      .img-container {
        text-align: center;
     	}
 </style>

<style>
   h1 {
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
   }
   h2 {
      text-align:left;
      color: #193761;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
   }
   body {
      background-color: #193761;
      text-align: left;
      margin-right: 180px;
   	margin-left: 180px;
   	font-size: 18px; 
   	color: black;
   	font-family: "Helvetica";
   }
   p  {
      text-align:left;
   }
</style>   
</head> 

<body>
   <div class="img-container">
   <img src="img/training_banner2.png" height="200"></img>
      </div>

   <h1><span style="font-size:1.5em; color:#193761">Bioinformatics Training</span></h1>
   
   <p><span style="line-height: 1.5">This bioinformatics training is offered as part of the <a href="https://www.gbsgen.net/" style="color: #246CAA">JUNO</a> and <a href="https://www.pneumogen.net/gps/index.html" style="color:#246CAA">GPS2</a> global genomic sequencing projects. We have developed several different bioinformatics training modules that will range from fundamental to Advanced and will be made available as online modules which you can complete in your own pace. Anyone who is interested can undertake the training as the tools we will use are free although in the Advanced 1 module, you will have to install the software on your laptop or desktop computer.
   </span></p>
</br>
   <h2><span style="font-size:0.9em">Training Overview</span>
   </h2>
   <p><span style="line-height: 1.5"></span>The training will consist of three online modules designed to be taken in sequence. It is advisable to complete each of the modules before moving on to the next, however each of the modules are designed as stand alone. Please use the link provided to navigate to the respective module.
   </span></p>
   <p>The modules are as follows:
   </p>
   <ol>
      <li style="text-align:left; line-height: 1.5"><a href="/F1/#" style="color: #246CAA">Fundamental 1 (F1)</a>: Using free web tools for visualisation of genomic data.</li> 
      <li style="text-align:left; line-height: 1.5">Fundamental 2 (F2): Using web-based drag & drop tools for genomic analysis and visualisation.</li>  
      <li style="text-align:left; line-height: 1.5">Advanced 1 (A1): Using stand-alone software tools locally run on your computer to analyse and visualise your genomic data.</li> 
   </ol>
</br>
   <h2><span style="font-size:0.9em">Slack Channels</span></h2>
   <p style="line-height: 1.5">These modules will be rolled out during the course of 2020 and 2021 and the links will be enabled once the modules become available. Please note, anyone can do the training, however the slack channels providing support will be limited to our project partners.
   </p>
   </br>
   <div style="text-align:center"></br>&copy; <a href="https://www.sanger.ac.uk/" style="color: #246CAA">Wellcome Sanger Institute</a></div>
   
</body>

</html>
