<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      coverpage: 'coverpage.md',
      onlyCover: true,
      themeable: {
        readyTransition: true,
        responsiveTables: true
      }
    }
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://unpkg.com/docsify-themeable"></script>

</body>
<style>
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
    overflow: hidden;
  }

  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<style>
  /*
   * See customization section of docsify-themeable:
   * https://jhildenbiddle.github.io/docsify-themeable/#/customization
   */
  :root {
    /* Reduce the font size */
    --base-font-size: 14px;

    /* Change the theme color hue */
    --theme-hue: 325;

    /* Custom cover page */
    --cover-background-image: none;
    --cover-background-color: red;
    --cover-color: white;
    --cover-link-color: yellow;
    --cover-text-align: left;
  }
</style>

</html>